<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>FallDown操作说明</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="../images/logo-2.ico">
</head>
<body>
  <div class="back">
    <a href="../index.html">◀返回首页</a>
  </div>
  <div class="text-box">
      <h1>
        FallDown操作说明
      </h1>
    <br>
      <h2>操作说明</h2>
      <h3>1. 移动</h3>
      <p>按下键盘上的"WASD"可移动，按下“Shift+W”快速移动，按下“空格”跳跃</p>
      <h3>2. 交互</h3>
      <p>准心对准补品，然后鼠标左键（例如：手电筒、钥匙）</p>
      <h3>3. NPC</h3>
      <p>目前只有怪物NPC，如果怪物发现你了就会放出音效并且直接奔向你来个<span>爱的拥抱</span></p>
      <h2>说明</h2>
      <p>目前游戏正在开发，估计寒假会出来，敬请期待！</p>
      
  </div>
</body>
</html>